<!DOCTYPE html>
<html>
	<head>
		<title>Project Reports</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
      .report-director {
        font-size: 30px;
      }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Welcome to UThere Web Page</p>
		</h1>
        <a class="report-director" href="https://github.com/r-u-there/r-u-there.github.io/blob/main/T2305_Project_Specification_Document.pdf">Project Specifications Report</a><br></br>
	<a class="report-director" href="https://github.com/r-u-there/r-u-there.github.io/blob/main/T2305_Analysis_Requirements_Report.pdf">Analysis and Requirements Report</a><br></br>
		<!-- <a class="report-director" href="Final Report - Group 4.pdf">Final Report</a> -->
    </body>
</html>
