<!DOCTYPE html>
<html>
	<head>
		<title>Melike's Logbook</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
      .report-director {
        font-size: 30px;
      }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Melike Demirci - T2305 - UThere</p>
		</h1>
    </body>
</html>
