<!DOCTYPE html>
<html>
	<head>
		<title>Yuşa's Logbook</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
      .report-director {
        font-size: 30px;
      }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Mustafa Yuşa Babademez - T2305 - UThere</p>
		</h1>
	    	<ul>
			<li>
				<b>Work done:</b>
				<ul>
					<li>In the meeting page, when users turned off their video feeds, the user's presence in the meeting was not visible. Together with Bilgehan, we resolved this issue.</li>
					<li>During the reimplementation process of the screen sharing feature, I worked together with Bilgehan and Ilke</li>
					<li>I tried to deploy the application into Google Cloud by using app.yaml. To avoid causing any damage to the project and to better understand the deployment process, I attempted to pull a different project from GitHub and deploy it. The application was deployed, but it was throwing errors. Therefore, Kimya and I attempted to find an alternative solution. Eventually, Kimya successfully managed to deploy the application.</li>
					<li>I tried to deploy the sample application by using Heroku. Since Kimya handle deployment with Vercel, I interrupt deployment process with Heroku.</li>
				</ul>
			</li>
		</ul>
    </body>
</html>
