<!DOCTYPE html>
<html>
	<head>
		<title>Kimya's Logbook</title>
        <style type="text/css">
            h1 {
				color: white;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: grey;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
			h2 {
 				color: black;
  				font-family: Times New Roman;
  				font-size: 300%;
  				background: white;
  				background-size: 1500px 1500px;
  				vertical-align: baseline;
			}
            .header {
				margin-left: auto;
			    margin-right: auto;
				text-align: center;
			}
      .report-director {
        font-size: 30px;
      }
        </style>
    </head>
    <body>
        <h1>
			<p class="header">Kimya Ghasemlou - T2305 - UThere</p>
		</h1>
	    <h1>Task Log</h1>

  <ul>
    <li>March 5th: Update Setting handled with Bilgehan</li>
    <li>March 7th: Merging Problem Solved.</li>
    <li>March 8th: Melike’s ML code has been tested</li>
    <li>March 12th: Discussed ML Hosting Options with Melike</li>
    <li>March 13th: Wrote Current System Architecture and Teamwork Details in Detailed Design Report</li>
    <li>March 29th: Sending videos front end to backend has been researched with Melike</li>
    <li>April 4th: Real time video conferencing has been discussed and researched as a Team in Zoom.</li>
    <li>Register was working as a Login, Register changed to just register and redirect to Login Page</li>
    <li>May 2nd-7th: Token Based Authentication and Logout, Create Meeting Problem handled</li>
    <li>May 10th: Researched deployment from google cloud app engine</li>
    <li>May 11th: Used docker to run backend in local environment</li>
    <li>Researched docker-compose option for cloud app engine deployment</li>
    <li>May 12th: Researched alternative options for hosting: Vercel and Google Cloud Run. Since Cloud Run is newer than app engine it is easier to use.</li>
    <li>May 13th: Database Problem Solved with Bilgehan</li>
    <li>May 14th: Researched system dependencies while creating new environment in cloud using docker. Apparently it is necessary it add some packages based on used libraries on default python package of environment</li>
    <li>May 15th: Solved backend integration problems related to environment dependencies. Deployed FrontEnd on Vercel. Some packages had to change due to dependency error again.</li>
    <li>May 16th: Handled Frontend backend integration defining allowed hosts and urls and adding CSRF token to requests.</li>
    <li>May 18th: Wrote Maintenance plan and details in Final report. Implemented Machine Learning API integration into Django on cloud with Melike</li>
    <li>May 19th: Wrote Conclusion and Future work in Final Report. Tested integration of Machine Learning API into Django on Cloud</li>
  </ul>
    </body>
</html>
